<!DOCTYPE html>
<html lang="sv">

  <head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <style>
      body {
        display: flex;
        justify-content: center;
      }

      .container {
        width: 80%;
        display: flex;
        /* huvudaxeln */
        flex-direction: column;
        /* orientering i huvudaxeln */
        justify-content: space-around;
        /* orientering i 90-graders axeln */
        align-items: center;
      }

      .gron {
        display: flex;
        /* huvudaxeln default är */
        /* flex-direction: row;
        som därför inte behöver skrivas */
        /* orientering i huvudaxeln */
        justify-content: space-around;
      }

      .gul {
        padding: 7px;
      }

      .ingress {
        font-size: 18px;
        font-weight: bold;
      }

      img {
        width: 100%;
        height: auto;
      }
    </style>
  </head>

  <body>
    <div class="container">

      <div class="gron">
        <img src="samir_bakaou.png">
      </div> <!-- gron -->

      <div class="gron">
        <div class="gul ingress">
          Morbi venenatis metus vel cursus rutrum. Aenean ornare libero vel velit vehicula, at dignissim risus malesuada. Pellentesque lorem felis, elementum maximus scelerisque nec, volutpat sed enim. Duis in quam purus. Cras mollis volutpat ante
          quis egestas. Sed risus mi, suscipit et sollicitudin non, ullamcorper aliquet risus. Pellentesque id hendrerit est, at sagittis tortor. Curabitur nec purus quam. Donec rhoncus turpis id tempus dapibus. Nam ultricies dignissim maximus. Etiam
          massa felis, accumsan eu condimentum sodales, accumsan sit amet neque. Curabitur ullamcorper tempor enim non pellentesque. Nulla facilisis faucibus rutrum. Quisque varius tempor neque, et accumsan justo varius quis. Quisque tristique velit
          sed turpis tristique elementum.
        </div> <!-- gul -->
        <div class="gul ingress">
          Morbi venenatis metus vel cursus rutrum. Aenean ornare libero vel velit vehicula, at dignissim risus malesuada. Pellentesque lorem felis, elementum maximus scelerisque nec, volutpat sed enim. Duis in quam purus. Cras mollis volutpat ante
          quis egestas. Sed risus mi, suscipit et sollicitudin non, ullamcorper aliquet risus. Pellentesque id hendrerit est, at sagittis tortor. Curabitur nec purus quam. Donec rhoncus turpis id tempus dapibus. Nam ultricies dignissim maximus. Etiam
          massa
        </div> <!-- gul -->
      </div> <!-- gron -->

      <div class="gron">
        <div class="gul">
          Morbi venenatis metus vel cursus rutrum. Aenean ornare libero vel velit vehicula, at dignissim risus malesuada. Pellentesque lorem felis, elementum maximus scelerisque nec, volutpat sed enim. Duis in quam purus. Cras mollis volutpat ante
          quis egestas. Sed risus mi, suscipit et sollicitudin non, ullamcorper aliquet risus. Pellentesque id hendrerit est, at sagittis tortor. Curabitur nec purus quam. Donec rhoncus turpis id tempus dapibus. Nam ultricies dignissim maximus. Etiam
          massa felis, accumsan eu condimentum sodales, accumsan sit amet neque. Curabitur ullamcorper tempor enim non pellentesque. Nulla facilisis faucibus rutrum. Quisque varius tempor neque, et accumsan justo varius quis. Quisque tristique velit
          sed turpis tristique elementum.
        </div> <!-- gul -->
        <div class="gul">
          citudin non, ullamcorper aliquet risus. Pellentesque id hendrerit est, at sagittis tortor. Curabitur nec purus quam. Donec rhoncus turpis id tempus dapibus. Nam ultricies dignissim maximus. Etiam
          massa felis, accumsan eu condimentum sodales, accumsan sit amet neque. Curabitur ullamcorper tempor enim non pellentesque. Nulla facilisis faucibus rutrum. Quisque varius tempor neque, et accumsan justo varius quis. Quisque tristique velit
          sed turpis tristique elementum.
        </div> <!-- gul -->
        <div class="gul">
          enean ornare libero vel velit vehicula, at dignissim risus malesuada. Pellentesque lorem felis, elementum maximus scelerisque nec, volutpat sed enim. Duis in quam purus. Cras mollis volutpat ante
          quis egestas. Sed risus mi, suscipit et sollicitudin non, ullamcorper aliquet risus. Pellentesque id hendrerit est, at sagittis tortor. Curabitur nec purus quam. Donec rhoncus turpis id tempus dapibus. Nam ultricies dignissim maximus. Etiam
          massa felis, accumsan eu condimentum sodales, accumsan sit amet neque. Curabitur ullamcorper tempor enim non pellentesque. Nulla facilisis faucibus rutrum. Quisque varius tempor neque, et accumsan justo varius quis. Quisque tristique velit
          sed turpis tristique elementum.
        </div> <!-- gul -->
      </div> <!-- gron -->

    </div> <!-- container -->


  </body>

</html>